<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="BPGC_Map">
    <static>true</static>
    <!-- <pose>0 0 0 0 1.5708 0</pose> -->
    <!-- <pose>0 0 0 -1.5708 0 0</pose> -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bits_map/meshes/cleaned_up_bpgc.dae</uri>
            <!-- <uri>model://bits_map/meshes/new_map.obj</uri> -->
            <scale>0.05 0.05 0.05</scale> <!-- Scaling the model -->
          </mesh>
        </geometry>
      </visual>
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bits_map/meshes/cleaned_up_bpgc.dae</uri>
            <scale>0.01 0.01 0.01</scale> 
          </mesh>
        </geometry>
      </collision> -->
    </link>
  </model>
</sdf>
